APP_NAME=Utms
APP_ENV=testing
APP_KEY=base64:K5v+chP+BXgnwsfQxwiFTUq6sCzpLzNqA5fUHJJE9Y8=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_DEBUG=false
DB_CONNECTION=mysql
DB_HOST=192.168.99.20
DB_PORT=3306
DB_DATABASE=test_utms_db
DB_USERNAME=utms_api
DB_PASSWORD=utms_api123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=192.168.99.20
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 地址库接口
AREA_URL=https://area.muniu56.urland.cn
