APP_NAME=Utms
APP_ENV=local
APP_KEY=base64:mfLOLVXvYwpKM9TjrVDV9bo9nRskTeqWWTGKALlOOBc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_DEBUG=false
DB_CONNECTION=mysql
DB_HOST=192.168.99.45
DB_PORT=3306
DB_DATABASE=dev_ojms
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=0
REDIS_QUEUE_DB=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 地址库接口
API_CLIENT_AREA_API_KEY=
API_CLIENT_AREA_API_SECRET=
API_CLIENT_AREA_API_BASE_URI=https://area.muniu56.urland.cn
API_CLIENT_AREA_PUBLIC_API_BASE_URI=https://area.muniu56.urland.cn

# PAY56接口配置
API_CLIENT_PAY56_API_BASE_URI=http://56pay.muniu.test.urland.cn
API_CLIENT_PAY56_API_KEY=7H6fCRE6LT4bImoK
API_CLIENT_PAY56_API_SECRET_FILE=/
API_CLIENT_PAY56_PUBLIC_FILE=/

# OSS 系统接口
API_CLIENT_OSS_API_KEY=123456
API_CLIENT_OSS_API_SECRET=123456
API_CLIENT_OSS_API_BASE_URI=http://oss-api.come56.com
API_CLIENT_OSS_PUBLIC_API_BASE_URI=http://oss.come56.com

# 短信配置
SMS_ALIYUN_ACCESS_KEY_ID=
SMS_ALIYUN_ACCESS_KEY_SECRET=

#APP 版本配置
# 安卓版本
VERSION_ANDROID_CODE=0
VERSION_ANDROID_NAME=1.0.0
VERSION_ANDROID_FORCE_UPGRADE=0
VERSION_ANDROID_URL=https://
VERSION_ANDROID_MESSAGE=1.xxx\n2.xxxx

#IOS 版本
VERSION_IOS_CODE=0
VERSION_IOS_NAME=1.0.0
VERSION_IOS_FORCE_UPGRADE=1
VERSION_IOS_URL=https://
VERSION_IOS_MESSAGE=1.xxx\n2.xxxx

# 前端域名（放置服务协议、隐私政策、用户帮助等链接，最后不带 '/'）
WEB_URL=http://localhost

# 准实时结算延迟小时
WAYBILL_PAY_DELAY_HOUR=3